* {
  color: white;
  padding: 0;
  margin: 0;
  font-family: "Lucida Sans";
}
body {
  overflow: hidden;
  background-size: 50%;
  background: url("assets/bg.png") repeat fixed;
  margin: 0;
}
main {
  display: flex;
  flex-direction: column;
  height: 100vh;
}
button {
  background-color: black;
  font-size: larger;
  padding: 8px;
  border-radius: 16px;
  cursor: pointer;
  &:disabled {
    color: gray;
  }
}

::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.3);
  -webkit-border-radius: 10px;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.9);
}

#settings {
  display: flex;
  align-items: center;
  margin: 16px;
  gap: 32px;
}

.radio_group {
  display: flex;
  align-items: center;
  & h4 {
    margin-right: 16px;
  }
  & input {
    display: none;
  }
  & label {
    margin-left: -1px;
    padding: 4px;
    border: 1px solid gray;
    color: gray;
    &:first-of-type {
      border-radius: 4px 0 0 4px;
    }
    &:last-of-type {
      border-radius: 0 4px 4px 0;
    }
  }
  & input:checked + label {
    border-color: white;
    color: white;
    z-index: 5;
  }
}

#map-wrapper {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  z-index: -1;
}

#info-game {
  display: flex;
  justify-content: space-between;
  margin: 16px;
  flex: 1 1 0;
  & .info-game-elements {
    display: flex;
    flex-direction: column;
    gap: 8px;
    height: 25%;
    width: 30%;
    max-width: 300px;
    min-width: 200px;
  }
  & #historic {
    position: relative;
    & #historic-display {
      padding: 0px 8px;
      flex: 1 1 0;
      overflow-y: auto;
      & .action {
        overflow-x: hidden;
        display: flex;
        flex-direction: column;
        border-radius: 4px;
        white-space: nowrap;
        padding: 4px;
        cursor: pointer;
        &:hover {
          box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.3);
          transform: scale(1.05);
        }
        & p {
          color: gray;
        }
        &.active p {
          color: white;
        }
        & p:nth-child(1) {
          font-size: 14px;
        }
        & p:nth-child(2) {
          font-size: 12px;
          margin-left: 24px;
        }
      }
    }
    & #buttons-nav {
      position: absolute;
      display: flex;
      flex-direction: column;
      gap: 16px;
      left: -8px;
      top: 40px;
      transform: translate(-100%, 0);
    }
    & #run {
      position: absolute;
      right: 0;
      bottom: -16px;
      transform: translate(0, 100%);
    }
  }
}

#buttons {
  display: flex;
  justify-content: center;
  margin: 16px;
  gap: 32px;
}

.row {
  display: flex;
  & div {
    min-width: 15px;
    align-content: center;
  }
}
